<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Requirement-1.A -->
    <title>Jimmy Nguyen</title>
</head>
<body>
    <!-- Requirement-1.B -->
    <header class="header">
        <img class="name-logo" src="images/name-logo.png" alt="Jimmy Nguyen">
        <!-- Requirement-1.D -->
        <nav>
            <!-- Requirement-1.K -->
            <ul class="navbar">
                <li class="nav-button"><a href="#about_me">About Me</a></li>
                <li class="nav-button"><a href="webpage/hobbies.html">Hobbies</a></li>
                <!-- Requirement-1.J -->
                <li class="nav-button"><a href="webpage/travel.html">Travel</a></li>
            </ul>
        </nav>
        <a href="#contact"><button>Contact</button></a>
    </header>

    <div class="about_me_grid">
            <div class="card about_me">
                <h2 class="about_me_title">About <span class="me">ME</span></h2>
                <img class="pfp" src="images/jimmy.jpg" alt="Jimmy Nguyen">
                <!-- Requirement-1.G -->
                <p class="about_me p">
                    I have always been fascinated with computers. Growing up, we had a family computer 
                    where I first fell in love with video games. Because the computer was an old all-in-one, it
                    died after a couple of years leading to me building my own computer. Over the years, my interests
                    in computers grew and I decided to major in computer science to further my knowledge of computers.
                </p>
            </div>
            <div class="card work">
                <h2 class="work-title">Work</h2>
                <div class="grid-row">
                    <div class="work pic">
                        <img id="work-pic" src="images/work.jpeg" alt="grocery store worker">
                    </div>
                    <div class="work p">
                        I recently just got a job at a Japanese market called Tokyo Central, where I help stock shelves and prep food.
                        The job is pretty easy going and and I found out that there are other CPP computer science majors that work there
                        as well.
                    </div>
                </div>
            </div>
    </div>

    <div class="city-box">
        <div class="city-title">
            <h3>Home City - Baldwin Park</h3>
        </div>
        <div class="city-img">
            <img id="inNout" src="images/in-n-out.jpeg" alt="In-N-Out">
        </div>
        <div class="city p">
            I grew up in Baldwin Park, which is about 15 minutes away from Pomona. It is a predominantly Hispanic community
            so Igrowing up, I always felt a little out of place but it is a nice and fairly safe city. Because Baldwin Park is fairly small,
            there is not a lot of fun things to do but close by is West Covina, which has a decent sized mall and a pretty nice movie theater.
            While there is not much to talk about Baldwin Park, one thing we are proud of is that, BP is where the very first In-N-Out opened up.
        </div>
    </div>

    <div class="contact">
        <hr>
        <div class="icon">
            <img id="email-icon" src="images/email-icon.png" alt="email icon">
        </div>
        <!-- Requirement-1.C -->
        <footer>
            <p class="bottom">Jimmy H. Nguyen</p>
            <p>Computer Science Student</p>
            <p>Cal Poly Pomona</p>

            <p id="email"><a class="email-link" href="mailto:jimmyn6562@gmail.com">jimmyn6565@gmail.com</a></p>
        </footer>
    </div>

</body>
</html>